# GradleTVDemo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dt/controller/: TestController1.java  VedioController.java
src/main/java/com/dt/vo/: AppSettingVo.java
